# kek-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kek/foundation/terrorhistory/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kek/foundation/terrorhistory/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/kek/foundation/terrorhistory/data/: RepositoryAssembly.kt
app/src/main/java/kek/foundation/terrorhistory/data/api/: Api.kt  ApiAssembly.kt  TraceApi.kt
app/src/main/java/kek/foundation/terrorhistory/data/attacktypes/: AttackType.kt  AttackTypeRepositoryImpl.kt
app/src/main/java/kek/foundation/terrorhistory/data/countries/: Country.kt  CountryRepositoryImpl.kt
app/src/main/java/kek/foundation/terrorhistory/data/events/: Event.kt  EventsRepositoryImpl.kt
app/src/main/java/kek/foundation/terrorhistory/data/filter/: Filter.kt  FilterRepositoryImpl.kt
app/src/main/java/kek/foundation/terrorhistory/data/groups/: Group.kt  GroupsRepositoryImpl.kt
app/src/main/java/kek/foundation/terrorhistory/data/region/: Region.kt  RegionsRepositoryImpl.kt
app/src/main/java/kek/foundation/terrorhistory/data/targettypes/: TargetType.kt  TargetTypesRepositoryImpl.kt
app/src/main/java/kek/foundation/terrorhistory/data/trace/: Trace.kt  TraceCallback.kt  TraceCallbackAssembly.kt  TraceRequest.kt
app/src/main/java/kek/foundation/terrorhistory/di/: FilterFragmentLifecycleInjector.kt  FragmentLifecycleInjector.kt  MainActivityLifeCycleInjector.kt
app/src/main/java/kek/foundation/terrorhistory/domain/: InteractorAssembly.kt
app/src/main/java/kek/foundation/terrorhistory/domain/filter/: FilterInteractor.kt
app/src/main/java/kek/foundation/terrorhistory/domain/map/: MapInteractor.kt
app/src/main/java/kek/foundation/terrorhistory/domain/repositories/: AttackTypeRepository.kt  CountryRepository.kt  EventsRepository.kt  FilterRepository.kt  GroupsRepository.kt  RegionsRepository.kt  TargetTypesRepository.kt
app/src/main/java/kek/foundation/terrorhistory/presentation/: BasePresenter.kt  PresentationAssembly.kt
app/src/main/java/kek/foundation/terrorhistory/presentation/filter/: FilterItems.kt  FilterPresenter.kt
app/src/main/java/kek/foundation/terrorhistory/presentation/map/: MapPresenter.kt
app/src/main/java/kek/foundation/terrorhistory/ui/: BaseFragment.kt  BaseView.kt  MainFragment.kt
app/src/main/java/kek/foundation/terrorhistory/ui/edit/: EditFragment.kt
app/src/main/java/kek/foundation/terrorhistory/ui/filter/: FilterAdapter.kt  FilterFragment.kt  HorizontalViewHolder.kt  SectorAdapter.kt  SectorItemViewHolder.kt
app/src/main/java/kek/foundation/terrorhistory/ui/map/: EventItem.kt  MapFragment.kt
app/src/main/res/layout/: edit_fragment.xml  filter_fragment.xml  horizontal_view_holder.xml  information_layout.xml  main_fragment.xml  map_fragment.xml  sector_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_policy.xml
app/src/test/java/kek/foundation/terrorhistory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
