<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="128dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:elevation="8dp"
    android:layout_marginTop="@dimen/spacing_8"
    android:layout_marginStart="@dimen/spacing_8"
    android:layout_marginBottom="@dimen/spacing_8">

    <TextView
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Some text"
        style="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center"
        />

</androidx.cardview.widget.CardView>